DJKCAVNFK01,91282CJL6,BUY,10000000,99-281,RECEIVED
DJKCAVNFK02,91282CJL6,SELL,20000000,99-123,RECEIVED
DJKCAVNFK03,91282CJL6,BUY,30000000,99-287,RECEIVED
DJKCAVNFK04,91282CJL6,SELL,40000000,99-255,RECEIVED
DJKCAVNFK05,91282CJL6,BUY,50000000,100-263,RECEIVED
DJKCAVNFK06,91282CJL6,SELL,50000000,99-147,RECEIVED
DJKCAVNFK07,91282CJL6,BUY,40000000,99-093,RECEIVED
DJKCAVNFK08,91282CJL6,SELL,30000000,99-020,RECEIVED
DJKCAVNFK09,91282CJL6,BUY,20000000,99-040,RECEIVED
DJKCAVNFK10,91282CJL6,SELL,10000000,99-177,RECEIVED
DBHCBDOOS01,91282CJK8,BUY,10000000,100-086,RECEIVED
DBHCBDOOS02,91282CJK8,SELL,20000000,100-061,RECEIVED
DBHCBDOOS03,91282CJK8,BUY,30000000,100-103,RECEIVED
DBHCBDOOS04,91282CJK8,SELL,40000000,100-000,RECEIVED
DBHCBDOOS05,91282CJK8,BUY,50000000,100-246,RECEIVED
DBHCBDOOS06,91282CJK8,SELL,50000000,99-001,RECEIVED
DBHCBDOOS07,91282CJK8,BUY,40000000,99-18+,RECEIVED
DBHCBDOOS08,91282CJK8,SELL,30000000,99-015,RECEIVED
DBHCBDOOS09,91282CJK8,BUY,20000000,100-272,RECEIVED
DBHCBDOOS10,91282CJK8,SELL,10000000,100-197,RECEIVED
BBFSKEMMT01,91282CJN2,BUY,10000000,99-27+,RECEIVED
BBFSKEMMT02,91282CJN2,SELL,20000000,100-061,RECEIVED
BBFSKEMMT03,91282CJN2,BUY,30000000,99-053,RECEIVED
BBFSKEMMT04,91282CJN2,SELL,40000000,99-086,RECEIVED
BBFSKEMMT05,91282CJN2,BUY,50000000,99-11+,RECEIVED
BBFSKEMMT06,91282CJN2,SELL,50000000,100-101,RECEIVED
BBFSKEMMT07,91282CJN2,BUY,40000000,100-261,RECEIVED
BBFSKEMMT08,91282CJN2,SELL,30000000,100-242,RECEIVED
BBFSKEMMT09,91282CJN2,BUY,20000000,100-292,RECEIVED
BBFSKEMMT10,91282CJN2,SELL,10000000,99-097,RECEIVED
YTHERNKDOP01,91282CJM4,BUY,10000000,100-140,RECEIVED
YTHERNKDOP02,91282CJM4,SELL,20000000,99-187,RECEIVED
YTHERNKDOP03,91282CJM4,BUY,30000000,100-121,RECEIVED
YTHERNKDOP04,91282CJM4,SELL,40000000,99-046,RECEIVED
YTHERNKDOP05,91282CJM4,BUY,50000000,99-291,RECEIVED
YTHERNKDOP06,91282CJM4,SELL,50000000,100-052,RECEIVED
YTHERNKDOP07,91282CJM4,BUY,40000000,100-16+,RECEIVED
YTHERNKDOP08,91282CJM4,SELL,30000000,99-315,RECEIVED
YTHERNKDOP09,91282CJM4,BUY,20000000,100-220,RECEIVED
YTHERNKDOP10,91282CJM4,SELL,10000000,100-277,RECEIVED
CNDNRINWM01,91282CJJ1,BUY,10000000,100-166,RECEIVED
CNDNRINWM02,91282CJJ1,SELL,20000000,100-040,RECEIVED
CNDNRINWM03,91282CJJ1,BUY,30000000,99-161,RECEIVED
CNDNRINWM04,91282CJJ1,SELL,40000000,100-29+,RECEIVED
CNDNRINWM05,91282CJJ1,BUY,50000000,99-052,RECEIVED
CNDNRINWM06,91282CJJ1,SELL,50000000,100-20+,RECEIVED
CNDNRINWM07,91282CJJ1,BUY,40000000,99-023,RECEIVED
CNDNRINWM08,91282CJJ1,SELL,30000000,99-086,RECEIVED
CNDNRINWM09,91282CJJ1,BUY,20000000,99-075,RECEIVED
CNDNRINWM10,91282CJJ1,SELL,10000000,99-035,RECEIVED
NNTMRKNEEW01,912810TW8,BUY,10000000,100-013,RECEIVED
NNTMRKNEEW02,912810TW8,SELL,20000000,99-245,RECEIVED
NNTMRKNEEW03,912810TW8,BUY,30000000,99-002,RECEIVED
NNTMRKNEEW04,912810TW8,SELL,40000000,100-277,RECEIVED
NNTMRKNEEW05,912810TW8,BUY,50000000,100-047,RECEIVED
NNTMRKNEEW06,912810TW8,SELL,50000000,100-013,RECEIVED
NNTMRKNEEW07,912810TW8,BUY,40000000,99-166,RECEIVED
NNTMRKNEEW08,912810TW8,SELL,30000000,100-075,RECEIVED
NNTMRKNEEW09,912810TW8,BUY,20000000,100-012,RECEIVED
NNTMRKNEEW10,912810TW8,SELL,10000000,100-103,RECEIVED
RPENJCIEOP01,912810TV0,BUY,10000000,99-046,RECEIVED
RPENJCIEOP02,912810TV0,SELL,20000000,99-291,RECEIVED
RPENJCIEOP03,912810TV0,BUY,30000000,100-052,RECEIVED
RPENJCIEOP04,912810TV0,SELL,40000000,100-16+,RECEIVED
RPENJCIEOP05,912810TV0,BUY,50000000,99-315,RECEIVED
RPENJCIEOP06,912810TV0,SELL,50000000,100-220,RECEIVED
RPENJCIEOP07,912810TV0,BUY,40000000,100-277,RECEIVED
RPENJCIEOP08,912810TV0,SELL,30000000,100-166,RECEIVED
RPENJCIEOP09,912810TV0,BUY,20000000,100-040,RECEIVED
RPENJCIEOP10,912810TV0,SELL,10000000,99-161,RECEIVED